<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="451.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.operator.BookingsListOpController">
   <children>
      <TableView prefHeight="450.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="188.79995423555374" text="Email turista" />
            <TableColumn prefWidth="187.19996643066406" text="Experiencia reservada" />
            <TableColumn prefWidth="136.0" text="Fecha" />
            <TableColumn prefWidth="104.0" text="Horario" />
            <TableColumn prefWidth="134.39996337890625" text="Cantidad de personas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
