<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.operator.BookingsListOpController">
   <children>
      <TableView fx:id="bookingsTable" prefHeight="445.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="tourist" prefWidth="103.99999696016312" text="Email turista" />
            <TableColumn fx:id="country" prefWidth="96.79995727539062" text="País de origen" />
            <TableColumn fx:id="cellphone" prefWidth="118.39997863769531" text="Celular de contacto" />
            <TableColumn fx:id="experience" prefWidth="137.60003662109375" text="Experiencia reservada" />
            <TableColumn fx:id="date" prefWidth="83.99993896484375" text="Fecha" />
            <TableColumn fx:id="time" prefWidth="72.00006103515625" text="Horario" />
            <TableColumn fx:id="amount" prefWidth="129.60003662109375" text="Cantidad de personas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
