<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.operator.ListOfExperiencesOpController">
   <VBox fx:id="vBoxGral" prefHeight="500.0" prefWidth="700.0" spacing="10.0">
      <padding>
         <Insets left="10.0" top="15.0" />
      </padding>
      <Text fx:id="titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Experiencias" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Text>
      <VBox fx:id="vBoxExperiencias" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
   </VBox>
</ScrollPane>
