<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.AppPrototipo.ui.admin.AddOperatorToTouristOperatorController"
            prefHeight="300.0" prefWidth="400.0">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <Label layoutX="30.0" layoutY="30.0" text="Nombre del operador turístico:" />
            <TextField fx:id="tourOperatorNameInput" layoutX="100.0" layoutY="60.0" prefHeight="26.0" prefWidth="245.0" />
            <Label layoutX="30.0" layoutY="120.0" text="Nombre del operador:" />
            <TextField fx:id="operatorNameInput" layoutX="100.0" layoutY="150.0" prefHeight="26.0" prefWidth="245.0" />
        </AnchorPane>
    </top>
    <left>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="472.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Button fx:id="agregarBtn" mnemonicParsing="false" onAction="#addOperator" text="Agregar" />
            <Button fx:id="cancelarBtn" mnemonicParsing="false" onAction="#close" text="Cancelar" />
        </HBox>
    </left>

</BorderPane>
