<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="509.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.AdminController">
    <children>
        <Button fx:id="listOfTouristOperatorsBtn" layoutX="546.0" layoutY="49.0" mnemonicParsing="false" onAction="#showTouristOperatorsList" prefHeight="44.0" prefWidth="230.0" text="Operadores turisticos" />
        <Button fx:id="listOfOperatorsBtn" layoutX="296.0" layoutY="49.0" mnemonicParsing="false" onAction="#showOperatorsList" prefHeight="44.0" prefWidth="230.0" text="Operadores" />
        <Button fx:id="listOfTouristsBtn" layoutX="41.0" layoutY="50.0" mnemonicParsing="false" onAction="#showTouristsList" prefHeight="44.0" prefWidth="230.0" text="Turistas" />
        <Button fx:id="listOfExperiencesBtn" layoutX="41.0" layoutY="230.0" mnemonicParsing="false" onAction="#showExperiencesList" prefHeight="44.0" prefWidth="230.0" text="Experiencias" />
        <Button fx:id="addTouristOperator" layoutX="296.0" layoutY="140.0" mnemonicParsing="false" onAction="#agregarOperadorTuristico" prefHeight="44.0" prefWidth="230.0" text="Agregar operador turistico" />
        <Button fx:id="listOfAdministratorsBtn" layoutX="41.0" layoutY="140.0" mnemonicParsing="false" onAction="#showListOfAdministrators" prefHeight="44.0" prefWidth="230.0" text="Administradores" />
        <Button fx:id="addOperatorBtn" layoutX="546.0" layoutY="140.0" mnemonicParsing="false" onAction="#addOperator" prefHeight="44.0" prefWidth="230.0" text="Agregar operador a operador turistico" />
        <Button fx:id="addTypeOfExperience" layoutX="296.0" layoutY="230.0" mnemonicParsing="false" onAction="#showCreateTypeOfExperience" prefHeight="44.0" prefWidth="230.0" text="Agregar tipo de experiencia" />
        <Button fx:id="listOfComplaintsBtn" layoutX="546.0" layoutY="230.0" mnemonicParsing="false" onAction="#showListOfComplaints" prefHeight="44.0" prefWidth="230.0" text="Denuncias" />
        <Button fx:id="listOfReviewsBtn" layoutX="41.0" layoutY="320.0" mnemonicParsing="false" onAction="#showListOfReviews" prefHeight="44.0" prefWidth="230.0" text="Reseñas" />
      <Button layoutX="295.0" layoutY="320.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="230.0" text="Cerrar sesión" />
    </children>
</AnchorPane>
