<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.ListOfAdministratorsController">
    <TableView fx:id="adminTable" layoutY="24.0" prefHeight="353.0" prefWidth="919.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="63.19998013973236" text="ID" />
            <TableColumn fx:id="name" prefWidth="196.79998779296875" text="Nombre" />
            <TableColumn fx:id="username" prefWidth="352.79998779296875" text="Nombre de usuario" />
            <TableColumn fx:id="email" prefWidth="306.4000244140625" text="Email" />
        </columns>
    </TableView>
</AnchorPane>
