<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.AppPrototipo.ui.admin.OperatorsTableController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="operatorTable" layoutY="24.0" prefHeight="353.0" prefWidth="919.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="63.19998013973236" text="ID"/>
            <TableColumn fx:id="idTouristOperator" prefWidth="87.20001983642578" text="Tourist Operator"/>
        </columns>
    </TableView>
</AnchorPane>
