<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.ReviewsListController">
    <children>
        <TableView fx:id="reviewsTable" layoutY="46.0" prefHeight="353.0" prefWidth="919.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="63.19998013973236" text="ID" />
                <TableColumn fx:id="comment" prefWidth="450" text="Comentario" />
                <TableColumn fx:id="rating" prefWidth="85.59994506835938" text="Rating" />
                <TableColumn fx:id="experience" prefWidth="108.0" text="Experiencia" />
                <TableColumn fx:id="tourist" prefWidth="81.5999755859375" text="Turista" />
            </columns>
        </TableView>
        <Pane layoutY="-1.0" prefHeight="47.0" prefWidth="919.0">
            <children>
                <Button fx:id="goBackBtn" layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBackToAdminView" prefHeight="25.0" prefWidth="63.0" text="Atras" />
            </children>
        </Pane>
    </children>
</AnchorPane>
