<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.AppPrototipo.ui.admin.TourOperatorSelectionTableController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="touristOperatorTable" layoutY="38.0" prefHeight="366.0" prefWidth="924.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="63.19998013973236" text="ID" />
            <TableColumn fx:id="companyName" prefWidth="87.20001983642578" text="Company" />
            <TableColumn fx:id="fantasyName" prefWidth="85.59994506835938" text="Fantasy name" />
            <TableColumn fx:id="webLink" prefWidth="108.0" text="Link to web" />
            <TableColumn fx:id="contactName" prefWidth="116.800048828125" text="Contact name" />
            <TableColumn fx:id="contactPhone" prefWidth="107.20001220703125" text="Contact phone" />
            <TableColumn fx:id="contactPosition" prefWidth="108.79998779296875" text="Contact position" />
            <TableColumn fx:id="contactEmail" prefWidth="156.0001220703125" text="Contact Email" />
        </columns>
    </TableView>
    <Pane layoutY="403.0" prefHeight="46.0" prefWidth="919.0">
        <children>
            <Button fx:id="selectBtn" layoutX="671.0" layoutY="11.0" mnemonicParsing="false" onAction="#selection" text="Seleccionar" />
        </children>
    </Pane>
    <Pane prefHeight="38.0" prefWidth="924.0">
        <children>
            <Button fx:id="goBackBtn" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="65.0" text="Atras" />
            <TextField fx:id="searchInput" layoutX="631.0" layoutY="7.0" prefHeight="25.0" prefWidth="195.0" />
            <Button fx:id="searchBtn" layoutX="839.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchItem" prefHeight="25.0" prefWidth="65.0" text="Buscar" />
        </children>
    </Pane>
</AnchorPane>

