<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.TouristsTableController">
    <children>
        <TableView fx:id="touristTable" layoutY="24.0" prefHeight="353.0" prefWidth="919.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="63.19998013973236" text="ID" />
                <TableColumn fx:id="name" prefWidth="87.20001983642578" text="Name" />
                <TableColumn fx:id="username" prefWidth="85.59994506835938" text="Username" />
                <TableColumn fx:id="email" prefWidth="108.0" text="Email" />
                <TableColumn fx:id="dateOfBirth" prefWidth="81.5999755859375" text="Date of birth" />
                <TableColumn fx:id="cellphone" prefWidth="102.4000244140625" text="Cellphone" />
                <TableColumn fx:id="documentType" prefWidth="95.20001220703125" text="Document type" />
                <TableColumn fx:id="documentNumber" prefWidth="119.20001220703125" text="Document number" />
                <TableColumn fx:id="country" minWidth="0.0" prefWidth="97.60009765625" text="Country" />
                <TableColumn fx:id="listOfInterests" prefWidth="74.39995117187505" text="Interests" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
