<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.tourist.ExperienceController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane prefHeight="216.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="nombreExperiencia" layoutX="32.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia" underline="true" wrappingWidth="98.13671875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <DatePicker layoutX="14.0" layoutY="76.0" />
            <Text fx:id="ubicacion" layoutX="62.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ubicacion" wrappingWidth="121.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ImageView fx:id="imageViewMarker" fitHeight="18.0" fitWidth="21.0" layoutX="44.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
<!--               <image>-->
<!--                  <Image url="location.png"/>-->
<!--               </image>-->
            </ImageView>
            <Text layoutX="32.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info. Adicional" underline="true" wrappingWidth="121.13671875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="vacunacion" layoutX="32.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si/No requiere vacuncion" wrappingWidth="151.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="148.0" prefWidth="441.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="436.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" underline="true" wrappingWidth="121.13671875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="nombreEmpresa" layoutX="464.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombreEmpresa" wrappingWidth="121.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="telefono" layoutX="464.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="telefono" wrappingWidth="121.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="email" layoutX="464.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="121.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="linkWeb" layoutX="464.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="linkWeb" wrappingWidth="121.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ScrollPane layoutX="14.0" layoutY="13.0" prefHeight="122.0" prefWidth="368.0">
               <content>
                  <Text fx:id="descripcion" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" textAlignment="JUSTIFY" wrappingWidth="365.73675537109375" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="114.0" prefWidth="301.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageViewPrincipal" fitHeight="196.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
