<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.tourist.ExperienceController">
   <right>
      <AnchorPane fx:id="rightAnchorPane" prefHeight="216.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="nombreExperiencia" boundsType="VISUAL" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia" underline="true" wrappingWidth="177.13671875" AnchorPane.bottomAnchor="343.984375" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.734375">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <VBox layoutX="6.0" layoutY="34.0" prefHeight="200.0" prefWidth="247.0">
               <children>
                  <AnchorPane>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text fx:id="ubicacion" boundsType="VISUAL" layoutX="1.0" layoutY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ubicacion" textOrigin="TOP" wrappingWidth="147.13671875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <DatePicker fx:id="calendarioReserva" layoutY="5.0" onAction="#calendarioOnAction" prefHeight="26.0" prefWidth="110.0" promptText="Fecha" />
                        <ComboBox fx:id="horarioReserva" layoutX="124.0" layoutY="5.0" onAction="#horarioOnAction" prefHeight="26.0" prefWidth="112.0" promptText="Horario" />
                        <Label layoutX="2.0" layoutY="46.0" text="Cantidad de cupos a reservar: " />
                        <ComboBox fx:id="cuposAReservar" layoutX="166.0" layoutY="41.0" onAction="#cuposAReservarOnAction" prefHeight="26.0" prefWidth="70.0" />
                        <Button fx:id="reservarBtn" layoutX="55.0" layoutY="83.0" mnemonicParsing="false" onAction="#reservarBtnOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 15;" text="Reservar" />
                        <Text fx:id="mensajeConfirmacion" layoutX="-4.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva hecha exitosamente! Puede ver la misma en su intinerario" textAlignment="CENTER" wrappingWidth="239.457763671875" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="232.0" prefHeight="142.0" prefWidth="174.0" spacing="6.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" underline="true" wrappingWidth="121.13671875">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="121.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="nombreEmpresa" strokeType="OUTSIDE" strokeWidth="0.0" text="nombreEmpresa" wrappingWidth="121.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="telefono" strokeType="OUTSIDE" strokeWidth="0.0" text="telefono" wrappingWidth="121.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="linkWeb" strokeType="OUTSIDE" strokeWidth="0.0" text="linkWeb" wrappingWidth="121.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="13.0" layoutY="174.0" prefHeight="58.0" prefWidth="157.0" spacing="6.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info. Adicional" underline="true" wrappingWidth="121.13671875">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="vacunacion" strokeType="OUTSIDE" strokeWidth="0.0" text="Si/No requiere vacunacion" wrappingWidth="156.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="148.0" prefWidth="372.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="375.0" prefWidth="407.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="imagePane" prefHeight="298.0" prefWidth="591.0" style="-fx-background-color: #101; -fx-border-radius: 10;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewPrincipal" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Text fx:id="leftArrow" fill="#ffffff80" layoutX="14.0" layoutY="193.0" onMouseClicked="#previousImage" stroke="#ffffff80" strokeType="OUTSIDE" text="◁">
                           <font>
                              <Font size="86.0" />
                           </font>
                        </Text>
                        <Text fx:id="rightArrow" fill="#ffffff80" layoutX="534.0" layoutY="193.0" onMouseClicked="#nextImage" stroke="#ffffff80" strokeType="OUTSIDE" text="▷">
                           <font>
                              <Font size="86.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="7.0" right="5.0" />
                     </VBox.margin>
                  </Pane>
                  <ScrollPane fx:id="descripcionScrollPane" prefHeight="159.0" prefWidth="402.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <Text fx:id="descripcion" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" textAlignment="JUSTIFY" wrappingWidth="390.1890869140625" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
