<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="353.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.creation.AddOperatorController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crear un usuario operador" BorderPane.alignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>

    <center>
        <AnchorPane prefHeight="280.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <Label layoutX="63.0" layoutY="30.0" text="Nombre:" />
            <TextField fx:id="nameInput" layoutX="183.0" layoutY="30.0" prefHeight="26.0" prefWidth="245.0" />

            <Label layoutX="63.0" layoutY="70.0" text="Nombre de usuario:" />
            <TextField fx:id="usernameInput" layoutX="183.0" layoutY="70.0" prefHeight="26.0" prefWidth="245.0" />

            <Label layoutX="63.0" layoutY="110.0" text="Email:" />
            <TextField fx:id="emailInput" layoutX="183.0" layoutY="110.0" prefHeight="26.0" prefWidth="245.0" />

            <Label layoutX="63.0" layoutY="150.0" text="Contraseña:" />
            <TextField fx:id="passwordInput" layoutX="183.0" layoutY="150.0" prefHeight="26.0" prefWidth="245.0" />

            <Button fx:id="selectBtn" layoutX="110.0" layoutY="210.0" onAction="#selectTourOperator" text="Seleccionar operador turistico asociado:" />
            <Label fx:id="tourOperatorName" layoutX="345.0" layoutY="215" />

        </AnchorPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="472.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Button fx:id="agregarBtn" mnemonicParsing="false" onAction="#addOperator" text="Agregar" />
            <Button fx:id="cancelarBtn" mnemonicParsing="false" onAction="#goBackToAdminView" text="Cancelar" />
        </HBox>
    </bottom>

</BorderPane>
