<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="306.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.PrincipalController">
   <center>
      <Button fx:id="agregarUsuario" mnemonicParsing="false" onAction="#agregarUsuarioAction" prefHeight="41.0" prefWidth="139.0" text="Agregar Usuario" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
   </center>
</BorderPane>
