<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppPrototipo.ui.admin.tables.TouristsTableController">
    <children>
        <TableView fx:id="touristTable" layoutY="46.0" prefHeight="354.0" prefWidth="1061.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="44.800018310546875" text="ID" />
                <TableColumn fx:id="name" prefWidth="95.19998168945312" text="Nombre" />
                <TableColumn fx:id="username" prefWidth="129.60000610351562" text="Nombre de usuario" />
                <TableColumn fx:id="email" prefWidth="85.5999755859375" text="Email" />
                <TableColumn fx:id="dateOfBirth" prefWidth="126.4000244140625" text="Fecha de nacimiento" />
                <TableColumn fx:id="cellphone" prefWidth="59.199951171875" text="Celular" />
                <TableColumn fx:id="documentType" prefWidth="124.79998779296875" text="Tipo de documento" />
                <TableColumn fx:id="documentNumber" prefWidth="139.2000732421875" text="Número de documento" />
                <TableColumn fx:id="country" minWidth="0.0" prefWidth="46.4000244140625" text="País" />
                <TableColumn fx:id="interests" prefWidth="200.0" text="Intereses" />
            </columns>
        </TableView>
      <Pane layoutY="-1.0" prefHeight="47.0" prefWidth="919.0">
         <children>
            <Button fx:id="goBackBtn" layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBackToAdminView" prefHeight="25.0" prefWidth="63.0" text="Atrás" />
         </children>
      </Pane>
    </children>
</AnchorPane>
